<?php

return [
    'Activar' => '',
    'Are you sure you want to delete this item?' => '',
    'Borrar' => '',
    'Color' => 'Color de portada',
    'Consejo' => 'Dale un consejo a Danielle para esta nueva decada',
    'Create Post' => '',
    'Created At' => '',
    'Created By' => '',
    'Delete' => '',
    'Description' => 'Escribe aquí la felicitación',
    'Extension' => '',
    'Felicitación' => '',
    'Fichero ID' => '',
    'Hola Mundo!!' => '',
    'Lang' => '',
    'Nombre' => '',
    'Post ID' => '',
    'Posts' => '',
    'Qué es' => '¿Qué es Danielle para mí?',
    'Reset' => '',
    'Ruta' => '',
    'Ruta Completa' => '',
    'Save' => '',
    'Search' => '',
    'Size' => '',
    'Status' => '',
    'Tabla Padre' => '',
    'Tabla Padre ID' => '',
    'Tarjeta pública' => 'Otros usuarios pueden ver esta tarjeta',
    'Tarjetas' => '',
    'Test Desc' => '',
    'Test ID' => '',
    'Title' => 'Título para la portada',
    'Update' => '',
    'Update {modelClass}: ' => '',
    'Updated At' => '',
    'Ver {total} {foto}' => '',
    'flash.message.' => '',
    'flash.title.' => '',
    'foto' => '',
    'fotos' => '',
    'site.about' => '',
    'timeline.users.welcome' => '',
    '¿Qué es para mí Danielle?' => '',
    '¿Un consejo para esta nueva decada?' => '',
    'adios-mundo' => '@@@@',
    'flash.message.danger' => '@@Algo ha salido mal...@@',
    'flash.message.success' => '@@Operacion realizada correctamente@@',
    'flash.title.danger' => '@@Ups!@@',
    'flash.title.success' => '@@Gracias@@',
    'general-aceptar' => '@@Qué sí!@@',
    'general-bienvenido' => '@@@@',
    'general-cargando' => '@@@@',
    'general-politica-cookies' => '@@@@',
    'hola-mundo' => '@@@@',
    'timeline.users.wellcome' => '@@¡Hola {username}!@@',
    'Contact' => 'Contacto',
    'boton.enviar' => 'Enviar',
    'cake.days' => 'D.',
    'cake.months' => 'M.',
    'cake.weeks' => 'S.',
    'noscript.message' => 'JavaScript debe estar habilitado para que la página funcione correctamente.',
    'post.cambiar-portada' => 'Elegir otra imagen',
    'post.crear.tarjeta' => 'Crear tarjeta de cumpleaños',
    'post.info.con-tarjeta' => 'Hola {username}, esta es la tarjeta que has creado. Puedes modificarla cuando quieras.',
    'post.info.sin-tarjeta' => 'Hola {username}, gracias por llegar hasta aquí, ahora sólo queda crear tu tarjeta molona para Danielle.',
    'post.modificar.tarjeta' => 'Modificar la tarjeta',
    'post.sin-tarjeta' => 'Aún no has creado tu tarjeta',

    'post.info.pic' => 'Crea y guarda tu tarjeta primero para proceder a subir fotos',
    'yes' => 'Si',
    'no' => 'No',

    'site.como-funciona.question' => 'Sí, muy bonito pero... ¿Cómo se hace?',
    'site.como-funciona.question-answer' => 'Sólo sigue estos pasos',
    'site.como-funciona.question-answer.1' => 'Esta web es privada y tiene un control de acceso, así que es necesario que primero os registréis (SignUp),
    con un nombre de usuario, email* y contraseña es suficiente. <p class="text-grey-light" style="font-size:small">*Se mandará un email de confirmación para completar el registro, poned un email que utilicéis a menudo.</p>',
    'site.como-funciona.question-answer.2' => 'Una vez registrados ya podéis escribir a Danielle clicando donde ponga \'Crear tarjeta\'',
    'site.como-funciona.question-answer.3' => 'Et voilà! Habréis hecho a una gran persona un poquito más feliz, ¡Gracias!.',
    'site.como-funciona.question-answer.4' => 'Para registrarte y felicitar a Danielle clica en el sobre.',
    'site.contact' => 'Puedes contactar conmigo desde aquí si tienes alguna duda, en cuanto pueda me pondré en contacto contigo.',
    'site.index.welcome' => '¡Bienvenid@ al 30<br> cumpleaños de Danielle!',
    'site.thanks' => '<h1 class="question">Muchas gracias por estar aquí</h1><h3>Por favor, tómate dos minutos para leer a continuación</h3><br>
Danielle cumple 30 añazos este 2017, y cómo es una buena chica (la mayoría de las veces)
me gustaría que tod@s las personas cercanas a ella le dediquemos algo bonito para que el día de su cumpleaños se lleve una gran sorpresa.',
    'site.thanks.2' => 'La idea es sencilla, a través de esta web le creamos una tarjeta de cumpleaños, para que cuando las vea, se le caiga la lagrimita...',
    'site.thanks.2.1' => 'Las tarjetas de cumpleaños podrán ser privadas o públicas,
        vosotros decidiréis si sólo queréis que la vea Dani, o que el día de su cumple pueda verla otros usuarios de la web.',
    'site.thanks.3' => 'El día de su cumpleaños (hasta entonces ella no tiene ni idea de nada claro), accederá a la web con su usuario propio y verás todas las tarjetas de cumpleaños con vuestros bonitos mensajes y recuerdos.',
    'site.thanks.4' => 'Aquí podéis ver un ejemplo de lo que os pido que hagáis, es muy sencillo ya veréis y vosotros podréis customizar la vuestra, esta es la que nuestro gatito McFly le ha creado:',
    'site.time.left' => 'Faltan...',
    'sobre.escribir' => '¡Felicitar a Danielle!',
];
