<?php
return [
    'Activar' => '',
    'Are you sure you want to delete this item?' => '',
    'Borrar' => 'Delete',
    'Color' => 'Cover background color',
    'Consejo' => 'Give Danielle a piece of advice for her new decade',
    'Contact' => '',
    'Create Post' => '',
    'Created At' => '',
    'Created By' => '',
    'Delete' => '',
    'Description' => 'Write you message to Danielle here',
    'Extension' => '',
    'Felicitación' => '',
    'Fichero ID' => '',
    'Hola Mundo!!' => 'Hello world!!',
    'Lang' => '',
    'Nombre' => 'Name',
    'Post ID' => '',
    'Posts' => '',
    'Qué es' => 'What is Danielle to me?',
    'Reset' => '',
    'Ruta' => 'Path',
    'Ruta Completa' => 'full Path',
    'Save' => '',
    'Search' => '',
    'Size' => '',
    'Status' => '',
    'Tabla Padre' => '',
    'Tabla Padre ID' => '',
    'Tarjeta pública' => 'Other users can see this card',
    'Tarjetas' => 'Cards',
    'Test Desc' => '',
    'Test ID' => '',
    'Title' => 'Title to display on the cover page',
    'Update' => '',
    'Update {modelClass}: ' => '',
    'Updated At' => '',
    'Ver {total} {foto}' => 'See {total} {foto}',
    'boton.enviar' => 'Send',
    'flash.message.' => '',
    'flash.title.' => '',
    'foto' => 'pic',
    'fotos' => 'pics',
    'site.about' => 'About',
    'site.contact' => 'Contact',
    'timeline.users.welcome' => '',
    '¿Qué es para mí Danielle?' => 'What is Danielle to me?',
    '¿Un consejo para esta nueva decada?' => '¿A piece of advice for this new decade?',
    'adios-mundo' => '@@@@',
    'flash.message.danger' => 'Something went wrong...',
    'flash.message.success' => 'Success',
    'flash.title.danger' => 'Ups!',
    'flash.title.success' => 'Thanks',
    'general-aceptar' => 'Ok!',
    'general-bienvenido' => '@@@@',
    'general-cargando' => '@@@@',
    'general-politica-cookies' => '@@@@',
    'hola-mundo' => '@@@@',
    'timeline.users.wellcome' => '¡Hi {username}!',
    'cake.days' => 'D.',
    'cake.months' => 'M.',
    'cake.weeks' => 'W.',
    'noscript.message' => 'JavaScript must be able for this page to work properly.',
    'post.cambiar-portada' => 'Choose another image',
    'post.crear.tarjeta' => 'Create my birthday card',
    'post.info.con-tarjeta' => 'Hi {username}, this is the card you\'ve created. You can modify it if you want.',
    'post.info.sin-tarjeta' => 'Hi {username}, thanks for coming this far, the last step is creating your card.',
    'post.modificar.tarjeta' => 'Modify card',
    'post.sin-tarjeta' => 'You haven\'t created a card yet' ,

    'post.info.pic' => 'Create and save your card first in order to upload pictures',
    'yes' => 'Yes',
    'no' => 'No',

    'site.como-funciona.question' => 'Cool but... ¿How is it made?',
    'site.como-funciona.question-answer' => 'Just follow these steps',

    'site.como-funciona.question-answer.1' => 'First, you need to register (SignUp).
    An username, email* and a password is enough. <p class="text-grey-light" style="font-size:small">*A confirmation email will be send to you in order to complete the registration,
    please choose an email address that you use frecuently.</p>',

    'site.como-funciona.question-answer.2' => 'Once registered you just need to create your card',

    'site.como-funciona.question-answer.3' => 'Et voilà! Danielle will be very happy on her birthday',

    'site.como-funciona.question-answer.4' => 'If you are ready for this, click on the envelope:',

    'site.index.welcome' => '¡Welcome to Danielle\'s 30th Birthday!',

    'site.thanks' => '<h1 class="question">Thank you very much for being here</h1><h3>Please, take a couple of minutes to read the following</h3><br>
Danielle is turning 30 years old this year, and for being such a good girl (most of the times), I would like you guys to dedicate her something special, so she can get a nice surprise on her birthday,
specially from beloved people that is so far in her everyday life.',

    'site.thanks.2' => 'It is quiet simple, you create a birthday card on this website and she gets the feelings on her birthday when see logs in and read them.',

    'site.thanks.2.1' => 'The card may be private so she will be the only one to see it or open to the rest of the users, you decide.',

    'site.thanks.3' => 'September the eight, she will log in here and see a timeline with all your nice cards (meanwhile, we just hope she doesn\'t have a clue about this).',

    'site.thanks.4' => 'Here is an example of what I am asking you to do. It\'s very easy and it won\'t take you long to make Danielle a happier person. This is the Card our cat has made for her:',

    'site.time.left' => 'Time left...',
    'sobre.escribir' => '¡I\'m in. let\'s do it!',

    'happy.birthday' => 'Happy Birthday!',
];
